<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76b8420613.js" crossorigin="anonymous"></script>
    <title>ChatApp</title>
    <style>
        /* --- RESEAT --- */
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        /* -- BODY -- */
        body{
            position: relative;
            height: 100vh;
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
            font-size: 1em;
        }
        /* -- MAIN -- */
        main.chat{
            position: relative;
            height: 100%;
            background-color: rgba(137, 43, 226, 0);
        }
        /* -- HEADER-- */
        header.cabecalho{
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 10%;
        }
        header.cabecalho img{
            height: 100%;
        }
        .nome{
            top: 40%;
            display: inline;
            position: absolute;
            background-color: rgba(165, 42, 42, 0);
            margin-left: 1%;
        }
        .fa-gear{
            background-color: rgba(210, 105, 30, 0);
            position: absolute;
            top: 25%;
            right: 1%;
            font-size: 2em;
        }
        /* -- FOOTER -- */
        .caixa-mens{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <main class="chat">
        <header class="cabecalho">
            <img src="imagens/avatar_amigo.png" alt="Foto do perfil">
            <p class="nome">Nome</p>
            <p><i class="fa-solid fa-gear"></i></p>
        </header>
        <section class="conteudo">
            <p class="dir">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis tenetur minima, eos error quod, quas voluptate molestias nostrum dolorem dolores ad! Placeat debitis ipsa dicta soluta. Repellendus deserunt dolore ad.</p>
            <p class="esq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio necessitatibus corrupti aliquid repudiandae fugit consectetur alias possimus eum nihil excepturi rerum ullam ea quasi, nobis repellat labore veritatis sunt.</p>
        </section>
        <footer>
            <input class="caixa-mens" type="text">
            <button type="submit">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </footer>
    </main>
</body>
</html>