<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76b8420613.js" crossorigin="anonymous"></script>
    <title>Map</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #222;
            background-image: url('imagens/mpas-bg-2.jpg');
            backdrop-filter: blur(3px); 
            background-position: right;
            background-size: cover;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 1em;
            text-align: center;
            position: relative;
            animation-name: mapa;
            animation-timing-function: ease-in-out;
            animation-duration: 4s;
        }
        @keyframes mapa{
            0%{background-position: center; backdrop-filter: blur(0);}
            100%{background-position: right;}
        }
        main{
            height: 100vh;
        }
        section.point{
            background: rgba(255, 0, 191, 0);
            padding-top: 5%;
        }
        .fa-location-dot{
            font-size: 15em;
            color: rgb(146, 0, 0);
            filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.418));
            animation-name: point;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
        }
        @keyframes point{
            0%{font-size: 0;}
            100%{font-size: 15em;}
        }
        .chegada{
            background-color: #000;
            padding: 4%;
            width: 70%;
            margin-left: 15%;
            bottom: 10%;
            position: absolute;
            line-height: 1.5;
            animation-name: chegada;
            animation-timing-function: ease-in-out;
            animation-duration: 4s;
            filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.418));
        }
        @keyframes chegada{
            0%{transform: scale(0);}
            70%{transform: scale(0);}
            100%{transform: scale(1);}
        }
        .fa-star{
            color: rgb(255, 196, 0);
        }

        a{
            color: rgb(255, 60, 0);
            margin-top: 3%;
            animation-name: concluido;
            animation-duration: 4s;
            display: block;
        }
        @keyframes concluido{
            0%{font-size: 0;}
            97%{font-size: 0;}
            100%{font-size: 1em;}
        }
    </style>
</head>
<body>
    <main>
        <section class="point">
            <i class="fa-solid fa-location-dot"></i>
        </section>
        <section class="chegada">
            <p>VOCÊ CHEGOU:</p>
            <h2>Movimento Escola de Música</h2>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <a href="#"><i class="fa-solid fa-check"></i>CONCLUIR</a>
        </section>
    </main>
</body>
</html>