<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76b8420613.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
            height: 100vh;
            position: relative;
        }
        .box1{
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 10%;
            padding: 1%;
            box-shadow: 1px 1px 15px #00000055;
        }
        p.txt1{
          border: 1px solid #ff000000;  
          position: absolute;
          height: 60%;
          bottom: 0;
          display: inline;
          margin-left: 1%;
          color: #fff;
          font-size: 1em;
        }
        p.txt2{
          border: 1px solid #1100ff00;  
          position: absolute;
          top: 23%;
          width: 96%;
          text-align: right;
          font-size: 2em;
        }
        img{
            height: 100%;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <div class="box1">
       <img src="imagens/avatar_amigo.png" alt="">
       <p class="txt1">Nome</p>
       <p class="txt2"><i class="fa-solid fa-gear"></i></p>
    </div> 
</body>
</html>