<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG estudo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html{
            height: 100vh;
        }
        body{
            background-color: rgb(255, 245, 234);
            background-image: url('https://img.freepik.com/free-photo/sand-textures-background_74190-1330.jpg?t=st=1653873007~exp=1653873607~hmac=31193c59d014ca822780686ec77d748c18a03f2ec08bd5743da4c5cc8b9a6c8d&w=826');
            background-repeat: repeat;
        }
        img{
            width: 100%;
            animation: pg 3s;
        }
        @keyframes pg{
            0%{opacity: 0;}
        }
    </style>
</head>
<body>
    <img src="imagens/pg1.svg" alt="">
</body>
</html>