<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76b8420613.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100vh;
        }
        body{
            background: #222;
            color: #fff;
            font-family: sans-serif;
            position: relative;
        }
       p{
           padding: 2%;
           background-color: #000;
           margin: 2%;
           border-radius: 20px;
       }
       .p1{
        animation-name: aparece1;
        animation-duration: 1s;
       }
       @keyframes aparece1{
            0%{opacity: 0;}
            95%{opacity: 0;}
            100%{opacity: 1;}
       }
       .p2{
           animation-name: aparece2;
           animation-duration: 5s;
       }
       @keyframes aparece2{
           0%{opacity: 0;}
           95%{opacity: 0;}
           100%{opacity: 1;}
       }
       .p3{
           animation-name: aparece3;
           animation-duration: 10s;
       }
       @keyframes aparece3{
           0%{opacity: 0;}
           95%{opacity: 0;}
           100%{opacity: 1;}
       }
       .p4{
           animation-name: aparece4;
           animation-duration: 12s;
       }
       @keyframes aparece4{
           0%{opacity: 0;}
           95%{opacity: 0;}
           100%{opacity: 1;}
       }
    </style>
</head>
<body>
    <main>
        <p class="p1">
            Eae cara, blz?
        </p>
        <p class="p2">
            Tudo certo, e vc, como está?
        </p>
        <p class="p3">
            Bem tmabém.
        </p>
        <p class="p4">
            Te falei ontem que ia gravar um som com minha banda. Lembra?
        </p>
    </main>
</body>
</html>